port=1020
#secret=dyslexia
JWT_KEY=jdncjwdbkjwxjw
EXPRESS_SESSION_SECRET=jkvneknvjnc
MONGODB_URI=mongodb+srv://rdas42036:ziPbmHUWxh0c7zbU@melano-bag-store.mg56w.mongodb.net/melano
MONGODB_URI2=mongodb://localhost:27017/melano